/* @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@500&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Staatliches&display=swap");
:root {
    --primaryColour: #fff;
    --secondaryColour: #655892;
    --secondaryBG: #f1f1f1;

    --borderColour: #96a7b49d;

    --primaryText: #333333;
    --secondaryText: #51405c;

    --previewShadow: #444444;

    --textShadow: #9f8cbd9d;
}

html,
body {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Staatliches", cursive;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--primaryText);
    font-weight: 500;
}
.intro h1,
.intro p {
    padding: 0;
    margin: 0;
}

p,
a,
li,
span,
label,
input,
textarea {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    color: var(--secondaryText);
}

a {
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;

    text-decoration: none;
    color: var(--secondaryColour);
}

a:hover {
    text-shadow: 2px 2px #9f8cbd7e;
    color: #504577;
}

/* ul {
  list-style: none;
} */
p,
li {
    font-size: 16px;
}
h1 {
    font-size: 56px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 16px;
}

.s1 {
    overflow: hidden;
    background-color: var(--primaryColour);
    border-bottom: 1px solid var(--borderColour);
}

.s2 {
    background-color: var(--secondaryBG);
    border-bottom: 1px solid var(--borderColour);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
}
.main-container-about {
    width: 1100px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.navbar {
    background-color: var(--secondaryBG);
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    width: 100%;
    position: fixed;
}

.nav-wrapper {
    padding-left: 210px;
    padding-right: 200px;

    height: 50px;

    grid-area: nav-wrapper;
    justify-content: space-between;
    align-items: center;
    display: flex;

    border-bottom: 1px solid var(--borderColour);
    background-color: var(--secondaryColour);
}

.nav-wrapper a {
    /* font-family: "Oswald", cursive; */
    font-family: "Staatliches", cursive;
    font-size: 20px;
    color: var(--secondaryBG);
    text-decoration: none;
}

.nav-wrapper a:hover {
    color: var(--primaryColour);
    text-decoration: none;
    text-shadow: 3px 2px #bfb1e5a1;
}

#navigation {
    margin: 0;
    padding: 10px;
    display: inline-block;
}

.nav-text li {
    display: inline-block;
    padding: 10px;
    margin-top: 5px;
}

.left-column {
    height: 75vh;
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.img-container {
    display: grid;
}

.intro {
    margin: auto;
}

.big-cir {
    position: absolute;
    right: 20%;
    /* left: 80px; */

    height: 260px;
    width: 260px;
    border-radius: 50%;

    margin: 0 auto;
    background-image: linear-gradient(
        180deg,
        rgb(126, 126, 163),
        rgb(100, 79, 134)
    );
    display: block;
}

#preview {
    height: 100%;
    display: grid;
    padding: 15px;
    position: relative;
}

.line {
    width: 300px;
    padding: 1px;
    background-color: var(--secondaryColour);
    margin-bottom: 5px;
}

ul {
    list-style-type: none;
    margin-left: -16px;
    overflow: hidden;
}

.social-item {
    padding-left: 0;
    float: left;
}

.social-item a {
    -webkit-transition: color 0.5s ease-out;
    -moz-transition: color 0.5s ease-out;
    -o-transition: color 0.5s ease-out;
    transition: color 0.5s ease-out;

    color: var(--secondaryText);
    padding-top: 10px;
    font-size: 36px;
    display: block;
    text-align: center;
    padding-right: 20px;
    text-decoration: none;
}

.social-item a:hover {
    color: var(--secondaryColour);
}

.about-wrapper {
    font-size: 20px;
    display: grid;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

.btn {
    font-family: "Staatliches", cursive;
    font-size: 18px;
    color: var(--primaryText);
    width: fit-content;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--secondaryColour);
}

.btn:hover {
    color: #ddd;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 60px;
}

.post {
    border: 2px solid var(--secondaryColour);
    -webkit-box-shadow: -2px 7px 10px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 7px 10px -7px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 7px 10px -7px rgba(0, 0, 0, 0.75);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
    background-color: #ffffff;
    padding: 20px;
}

.post-title {
    margin: 0;
}

.post-intro {
    color: #4b5156;
}

/* New styles for intro */

.container {
    padding: 220px 160px 200px 160px;
    display: flex;
    margin: 0;
}

.about-container {
    padding: 0 240px;
    display: flex;
    margin: 0;
}

.column-1 {
    flex-shrink: 0; /* shrinks to 0 to apply 70% width*/
    flex-basis: 50%; /* sets initial width to 70% */
}

.box {
    padding: 50px;
}

.columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.column {
    flex: 50%;
}

.img-wrapper {
    margin: 50px 0 50px 100px;
}

#profile_pic {
    align-self: center;
    border: 1px solid var(--secondaryText) !important;
    padding: 5px;
    position: relative;
    margin: 0 auto;
    height: 250px;
    width: 250px;
    z-index: 3;
    object-fit: cover;
}

#square {
    position: relative;
    top: 200px;
    right: 10px;
    background: var(--secondaryColour);
    width: 240px;
    height: 240px;
}

@media screen and (max-width: 1000px) {
    .about-container {
        flex-direction: column;
        margin: 0;
        flex-direction: column;
        padding: 0 100px;
    }

    #profile_pic {
        border: 1px solid var(--secondaryText);
        position: relative;
        padding: 0;
        margin: 0 auto;
        height: 250px;
        width: 250px;
        z-index: 3;
        bottom: 200px;
    }

    #square {
        position: relative;
        top: -10px;
        right: 10px;
        background: var(--secondaryColour);
        width: 240px;
        height: 240px;
    }
}

@media screen and (max-width: 1300px) {
    .main-container {
        width: 95%;
    }

    .nav-wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }

    .about-me {
        padding: 10px;
    }

    .main-container-about {
        overflow: hidden;
        width: 95%;
    }

    .big-cir {
        display: none;
    }

    .container {
        min-width: 100px;
        flex-direction: column;
        margin: 0;
    }

    .about-container {
        padding: 0 150px;
    }

    .box {
        margin: 0 0 1rem;
    }
}

@media screen and (max-width: 600px) {
    .line {
        max-width: 300px;
    }

    .container {
        flex-direction: column;
        margin: 0;
        flex-direction: column;
        padding: 250px 0;
    }

    .about-container {
        flex-direction: column;
        margin: 0;
        flex-direction: column;
        padding: 0 20px;
    }

    .about-wrapper {
        gap: 0px;
    }

    .about-me {
        padding: 5px;
    }

    .nav-wrapper {
        padding-left: 20px;
        padding-right: 20px;
        overflow: hidden;
        justify-content: space-between;
        align-items: center;
        display: flex;
        grid-area: nav-wrapper;
    }

    .box {
        margin: 0 0;
        padding: 20px;
    }

    .intro h1 {
        font-size: 42px;
    }

    #profile_pic {
        border: 1px solid var(--secondaryText) !important;
        position: relative;
        top: -120px;
        padding: 0;
        margin: 0 auto;
        height: 250px;
        width: 250px;
        z-index: 3;
        bottom: 50px;
    }

    #square {
        position: relative;
        top: 60px;
        right: 10px;
        background: var(--secondaryColour);
        width: 240px;
        height: 240px;
        z-index: 0;
    }

    .img-wrapper {
        margin: 0 60px;
        padding: 0;
        /* display: flex; */
    }
}
